<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>villa</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
     <!--=============================header start================================-->
     <section class="header">

            <div class="navbar">

                <div class="logo">
                    <h1>VILLA </h1>
                </div>

                <div class="menu">
                    <ul>
                        <li class="home">Home</li>
                        <li>Proprties</li>
                        <li>Proprty Detalis</li>
                        <li>Contect</li>
                    </ul>
                </div>
                <div class="schedulebar">
                    <input class="serch" type="text" placeholder="Schedule a Visit"> 
                </div>
                
                <div class="bt">
                   <button class="btn"><i class="fa-solid fa-calendar"></i></button>
                </div>

            </div>

            <div class="toronto">
                <p>Toronto,<span class="a">Canada</span></p>
            </div>

            <div class="hurry">
                <h1>HURRY !</h1>
                <h1>GET THe BEST</h1>
                <h1>VILLA FOR YOU</h1>
            </div>
        </div>
    </section>
   

    
</body>
</html>